<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TLC Transit Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <style>
	/*	Project-specific styles */
	
.leaflet-overlay-pane {
    z-index: 1;

}
#legend {
	z-index: 5;
	padding: 0;
}
	#legend * {
		padding: 0
	}
	
	#legendWide {
		display: block;
		float: right;
		width: 600px;
	}
	#legendWide ul {
		list-style: none;
	}
	#legendWide ul li {
		float: left;
		margin: 15px 0px 0 0;
	}
	#legendWide ul li img {
		display: block;
		height: 10px;
		width: 58px;
		margin: 0 0 5px 0;
	}
	
	#legendSet, #legendDrawer {
		display: none;
	}
	
@media handheld, only screen and (max-width: 870px) {

	#legendWide {
		display: none;
	}
	#legendSet {
		display: block;
		height: 80px;
		width: 260px;
		color: #fff;
		background-color: #333;
		overflow: visible;
		position: relative;
		float: right;
		font-size: 14px;
	}
		#legendSet span {
			overflow: visible;
			display: block;
		}
		#legendToggle {
			padding: 6px 0;
			cursor: pointer;
			height: 100%;
			background-color: #333;
		}
			#legendToggle span {
				font-family: 'Lato', helvetica, arial, sans-serif;	
				font-size: 12px;
				font-weight: 900;
				text-transform: uppercase;	
				letter-spacing: 0.1em;
				margin: 0 0 0 20px;
			}
			#legendToggle span img {
				position: relative;
				top: 8px;
			}
			#legendToggle i.iconRight {
				position: absolute;
				top: 20px;
				right: 20px;
			}
			#legendToggle .shortKey {
				display: none;
			}
		#legendDrawer {
			background-color: #333;
			position: absolute;
			top: 53px;
			left: 0px;
			z-index: 50;
			display: none;
			padding: 10px 0;
			width: 100%;
		} 
			#legendDrawer ul {
				padding: 0 15px;
			}
			#legendDrawer ul li {
				list-style: none;
				clear: both;
				float: left;
				margin: 0 0 10px 0;
			f}
			#legendDrawer img {
				display: inline;
				margin: -4px 0 0 0;
				padding: 0 10px 0 0;		
				float: left;	
			}
			
}

@media handheld, only screen and (max-width: 500px) {
	
	#legendWide {
		display: none;
	}
	#legend {
		height: 98px;
	}
	#legendSet, #legendToggle {
		display: block;
		width: 100%;
		height: 25px;
		margin: 0;
	}
	#legendSet {
		height: 50px;
		float: left;
	}
	#legendToggle span {
		position: relative;
		top: -4px;
	}
	#legendToggle i.iconRight {
		top: 15px;
	}
	#legendDrawer {
		top: 43px;
	}

}

@media handheld, only screen and (max-width: 275px) {
	
	#legendSet #legendToggle .shortKey {
		display: block;
		position: relative;
		top: 9px;
	}
	#legendWide, #legendSet #legendToggle .longKey {
		display: none;
	}
	
}

#zoombox {
    height: 30px;
	margin: 10px 0 10px 15px;
	font-size: 14px;
	font-family: 'Lato', helvetica, arial, sans-serif;
	padding: 0 10px;
}
#zoombutton {
	position: relative;
	margin: 0 0 0 5px;
	border: 0px;
    padding: 10px 15px;
	font-family: 'Lato', helvetica, arial, sans-serif;	
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #fff;
	background: #000;
}
	#zoombutton:hover {
		background: #e51133;
	}
	
@media handheld, only screen and (max-width: 200px) {
	
	#zoombox {
		width: 75px;
	}
	
}
	
#map {
	z-index: 1;
	width: 100%;
	position: absolute;
        background-color: white;
        cursor: pointer;
}	

#flyouts {
	color: #fff;
	background: #333;
}
  </style>
</head>

<body>
  <!-- header part starts -->

  <div id="headerTop">
    <img width="50px" height="50px" style="margin-left: 20px; margin-top: 3px; float:left" src="img/tlc.ico"><a href="https://www.tlcengine.com/" target="_blank"></a></img>
    <h2>TLC Engine Transit Map</h2>
    <!-- <div id="toggle" class=""> -->
      <!-- <i class="icon-reorder icon-2x"></i> -->
    <!-- </div> -->
    <!-- <div id="share"> -->
      <!-- <a title="Tweet" class="share-action twitter" -->
        <!-- href="https://twitter.com/share?url=https://project.wnyc.org/transit-time/&amp;text=Map%20your%20travel%20times%20across%20NYC,%20by%20subway%20or%20foot,%20from%20any%20single%20point%20@WNYC&amp;via=WNYC" -->
        <!-- target="_blank"><i class="icon-twitter icon-large"></i></a> -->
      <!-- <a title="Share on Facebook" class="share-action facebook" -->
        <!-- href="https://www.facebook.com/sharer/sharer.php?u=https://project.wnyc.org/transit-time/" target="_blank"><i -->
          <!-- class="icon-facebook icon-large"></i></a> -->
    <!-- </div> -->
  </div>
  <div id="headerBottom">
    <h2>Transit Map NYC</h2>
    <p class="intro">
      Pick a start point and see subway travel times to everywhere else in
      NYC. Just click the map or enter an address.<br/>
      <em>Staten Island Railway included; ferries, buses and bikes are not.</em>
    </p>
  </div>

  <div id="legend">

    <input type="text" id="zoombox" placeholder="Start from an address">
    <button id="zoombutton">Go</button>

    <div id="legendWide">
      <ul>
        <li><span><img src="./assets/images/tier1.png" alt="IMG">10 min</span></li>
        <li><span><img src="./assets/images/tier2.png" alt="IMG">15 min</span></li>
        <li><span><img src="./assets/images/tier3.png" alt="IMG">20 min</span></li>
        <li><span><img src="./assets/images/tier4.png" alt="IMG">30 min</span></li>
        <li><span><img src="./assets/images/tier5.png" alt="IMG">40 min</span></li>
        <li><span><img src="./assets/images/tier6.png" alt="IMG">50 min</span></li>
        <li><span><img src="./assets/images/tier7.png" alt="IMG">60 min</span></li>
        <li><span><img src="./assets/images/tier8.png" alt="IMG">75 min</span></li>
        <li><span><img src="./assets/images/tier9.png" alt="IMG">90 min</span></li>
        <li><span><img src="./assets/images/tier10.png" alt="IMG">120 min</span></li>
      </ul>
    </div>
    <!-- <div id="legendSet">
      <div id="legendToggle">
        <span class="shortKey">View Key</span>
        <span class="longKey">10min &nbsp; <img src="./assets/images/tiers.png" alt="IMG" width="80" height="25"> &nbsp;
          120min</span>
        <i class="iconRight icon-caret-down"></i>
      </div>
      <div id="legendDrawer">
        <ul>
          <li><span><img src="./assets/images/tier1.png" alt="IMG" width="25" height="25">10 min</span>
          </li>
          <li><span><img src="./assets/images/tier2.png" alt="IMG" width="25" height="25">15 min</span>
          </li>
          <li><span><img src="./assets/images/tier3.png" alt="IMG" width="25" height="25">20 min</span>
          </li>
          <li><span><img src="./assets/images/tier4.png" alt="IMG" width="25" height="25">30 min</span>
          </li>
          <li><span><img src="./assets/images/tier5.png" alt="IMG" width="25" height="25">40 min</span>
          </li>
          <li><span><img src="./assets/images/tier6.png" alt="IMG" width="25" height="25">50 min</span>
          </li>
          <li><span><img src="./assets/images/tier7.png" alt="IMG" width="25" height="25">60 min</span>
          </li>
          <li><span><img src="./assets/images/tier8.png" alt="IMG" width="25" height="25">75 min</span>
          </li>
          <li><span><img src="./assets/images/tier9.png" alt="IMG" width="25" height="25">90 min</span>
          </li>
          <li><span><img src="./assets/images/tier10.png" alt="IMG" width="25" height="25">120
              min</span></li>
        </ul>
      </div>
    </div> -->
  </div>

  <!-- header part ends -->

  <div id="map" style="width: 100%; height: 450px;"></div>
    <div class="toolsFlyouts" id="dataFlyout">
    <strong>Method</strong>
    <p>We divided NYC into 2,930 hexagons and calculated the time it would take to travel by subway and walking from the
      center of each hexagon to every other using <a href="http://opentripplanner.com/"
        target="_blank">OpenTripPlanner</a> and the MTA's <a href="http://www.mta.info/developers/download.html"
        title="mta.info | Developer Data Downloads">subway schedule data</a>. We simulated each trip as starting at 9
      a.m. on a weekday.</p>
    <br />
    <p>
      The 4,290,985 calculations took four extra-large Amazon <a href="http://aws.amazon.com/ec2/"
        title="Amazon Elastic Compute Cloud (Amazon EC2), Cloud Computing Servers" target="_blank">Elastic Compute
        Cloud</a> instances just under a week to complete.</p>
    <br />
    <p>
      We generated the hexagon grid in the open-source mapping program <a href="http://www.qgis.org/"
        title="Welcome to the Quantum GIS Project">Quantum GIS</a> using the <a
        href="http://michaelminn.com/linux/mmqgis/" title="MMQGIS">MMQGIS plug-in</a>. Here's that grid as a <a
        href="https://project.wnyc.org/transit-time/data/nyc_hexes_2000ft_4326.zip" title="">shapefile</a> and as <a
        href="https://project.wnyc.org/transit-time/data/nyc_hexes.topojson" title="">TopoJSON</a>. And <a
        href="https://project.wnyc.org/transit-time/data/transit-time-json-files.zip">here's the 33MB zip file</a> with
      each hexagon's data as json.</p>
    <div class="closeButton">close</div>
  </div>

  <div class="toolsFlyouts" id="embedFlyout">
    <strong>Direct Link</strong>
    <p>https://multimodal.tlcengine.com/transit-time/</p>
    <br />
    <strong>Embed the Blank Map</strong>

    <p>&lt;iframe frameborder="0" scrolling ="no" src="https://multimodal.tlcengine.com/transit-time/index.html"
      width="100%"
      height="785" &gt;&lt;/iframe&gt;</p>
    <br />
    <strong>Embed Current Snapshot</strong>
    <p class="hashview">&lt;iframe frameborder="0" scrolling ="no"
      src="https://multimodal.tlcengine.com/transit-time/index.html" width="100%" height="785" &gt;&lt;/iframe&gt;</p>
    <div class="closeButton">close</div>
  </div>


  <!-- footer -->
  <ul id="tools">
    <li class="left" id="toolsData">Data</li>
    <li class="left" id="toolsEmbed">Embed</li>
    <!-- <a href="https://project.wnyc.org/transit-time/" target="_blank">
      <li class="left">Fullscreen</li>
    </a>
    <li class="right" id="toolsCredits">Credits</li>
    <a href="http://www.wnyc.org/blogs/transportation-nation/2013/jul/10/bloombergs-transportation-legacy-longer-commutes-non-wealthy/"
      target="_blank">
      <li class="right">Story</li>
    </a> -->
  </ul>

  <!-- Chartbeat Time Capture -->
  <script type="text/javascript">
    var _sf_startpt = new Date().getTime();
  </script>

  <title>Transit Time NYC | WNYC</title>

  <meta name="author" content="WNYC Data News" />
  <meta name="description" content="A dataviz project by the WNYC Data News Team." />
  <meta name="robots" content="index, follow" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Web app-able -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- all the CSS -->
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700" type="text/css" />
  <!-- <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" /> -->
  <link rel="stylesheet" href="./css/font-awesome.min.css" />

  <!-- all the JS -->
  <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/underscore-min.js"></script>
  <script type="text/javascript" src="assets/js/moment.min.js"></script>
  <script type="text/javascript" src="js/topojson.js"></script>
  <script src="js/script.js"></script>

  <!-- Add additional script calls go here -->
  <!-- MapBox -->
  <script src="https://api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.js"></script>
  <script src="js/leaflet-pip.min.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.css" rel="stylesheet" />
  <!--[if lte IE 8]>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.ie.css' rel='stylesheet' />
        <![endif] -->
  <!-- <script src="js/mapboxmaps.js" type="text/javascript" charset="utf-8"></script> -->

  <script>
    var layer, mblayer, map, hex;
    function updateHash() {
      var center = map.getCenter();
      var zoom = map.getZoom();
      location.hash =
        "#" +
        center.lat.toFixed(5) +
        "," +
        center.lng.toFixed(5) +
        "," +
        zoom +
        "," +
        hex;
      $(".hashview").html(
        '&lt;iframe frameborder="0" scrolling ="no" src="https://project.wnyc.org/transit-time/index.html{{hash}}" width="100%" height="785" &gt;&lt;/iframe&gt;'.replace(
          "{{hash}}",
          location.hash
        )
      );
    }
    function getColor(minutes) {
      if (minutes < 10) {
        return "#f46d6c";
      } else if (minutes < 15) {
        return "#fda36c";
      } else if (minutes < 20) {
        return "#fedc6c";
      } else if (minutes < 30) {
        return "#d4f470";
      } else if (minutes < 40) {
        return "#a7f49a";
      } else if (minutes < 50) {
        return "#85ffe0";
      } else if (minutes < 60) {
        return "#6fcfff";
      } else if (minutes < 75) {
        return "#6d91f3";
      } else if (minutes < 90) {
        return "#6b69e8";
      }
      return "#7c7dbb";
    }
    function selectHex(num) {
      if (num == 1789 || num == 1732) {
        // Deal with Bronx Zoo oddities
        num = 1847;
      }
      hex = num;
      updateHash();
      $.getJSON(
        "https://multinodejson.s3.amazonaws.com/json/" +
        num +
        ".json?nocache=" +
        Math.random(),
        function (data) {
          _.each(layer._layers, function (hex) {
            var num = hex.feature.properties.num;

            if (num == 1789 || num == 1732) {
              // Streets we call the Zoo
              num = 1847;
            }
            if (_.has(data, num)) {
              hex.setStyle({
                fill: true,
                fillColor: getColor(data[num]),
                fillOpacity: 1,
              });
            } else {
              hex.setStyle({
                fillOpacity: 0,
              });
            }
          });
        }
      );
    }
    function clickHandler(e) {
      selectHex(e.target.feature.properties.num);
    }
    function geocode() {
      var address = $("#zoombox").val();
      address += ", new york ny";
      var url =
        "https://open.mapquestapi.com/nominatim/v1/search?format=json&json_callback=?&limit=1&location=New York, NY&q=" +
        address;
      url = encodeURI(url);

      $.getJSON(url, function (data) {
        if (!_.has(data, 0)) {
          // Not valid address
          return;
        }

        var lat = data[0].lat;
        var lon = data[0].lon;

        var whichHex = leafletPip.pointInLayer([lon, lat], layer, true);
        map.panTo([lat, lon]);
        if (whichHex.length == 0) {
          return;
        }
        selectHex(whichHex[0].feature.properties.num);
      });
    }
    function initialize_map() {
      //   <!-- map = new L.mapbox.map('map', null,{ -->
      //       <!-- center: new L.LatLng(40.72280, -73.95464), -->
      //       <!-- zoom: 12, -->
      //       <!-- attributionControl: false, -->
      //       <!-- scrollWheelZoom: false -->
      //   <!-- }); -->

      map = L.map("map").setView([40.72280, -73.95464], 8); //-7.39981, -46.93603
      L.tileLayer(
        "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZ2l0aHViIiwiYSI6ImNqaHcxdnVhZDE1Z20za2w2bXo2MGlpMjYifQ.440aOf-0gSggvf319ukLzA",
        {
          maxZoom: 12,
          attribution:
            'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
          style: "mapbox://styles/mapbox/streets-v9",
          id: "mapbox.streets",
        }
      ).addTo(map);

      var whichFeature = 1;
      $.getJSON(
        "https://multinodejson.s3.amazonaws.com/manhattan.topo.json",
        function (data) {
          layer = L.geoJson(
            topojson.feature(data, data.objects["nyc_hexes_2000ft_4326"]),
            {
              style: {
                fill: true,
                fillOpacity: 0,
                stroke: false,
              },
              onEachFeature: function (feature, layer) {
                feature.properties.num = whichFeature;
                layer.on("click", clickHandler);
                whichFeature++;
              },
            }
          );
          //   <!-- mblayer = new L.mapbox.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZ2l0aHViIiwiYSI6ImNqaHcxdnVhZDE1Z20za2w2bXo2MGlpMjYifQ.440aOf-0gSggvf319ukLzA'); -->
          //   <!-- mblayer.addTo(map); -->
          map.addLayer(layer, true); // Add at bottom
          map.on("click", function (e) {
            var whichHex = leafletPip.pointInLayer(e.latlng, layer, true);
            if (whichHex.length == 0) {
              return;
            }
            $("#zoombox").val("");
            selectHex(whichHex[0].feature.properties.num);
          });
          if (location.hash) {
            var splithash = location.hash.substr(1).split(",");
            var center = new L.LatLng(splithash[0], splithash[1]);
            var zoom = splithash[2];
            map.setView(center, zoom);
            selectHex(splithash[3]);
          } else {
            // Don't select any
          }
        }
      );

      $("#zoombutton").click(geocode);
      $("#zoombox").keydown(function (event) {
        if (event.which == 13) {
          // Enter key
          geocode();
        }
      });
      map.on("moveend zoomend", function () {
        updateHash();
      });
    }
    $(document).ready(function () {
      var selector = $("#headerTop, #legend, #tools, #headerBottom");
      var mapHeight = $(document).height();

      selector.each(function (i, elt) {
        var $elt = $(elt);
        if ($elt.is(":visible")) {
          mapHeight -= $elt.outerHeight(true);
        }
      });

      $("#map").height(mapHeight);
      initialize_map();
    });
  </script>
</body>

</html>